Assembly C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.InstallLog
   assemblypath = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe
Service WebServerService installeren...
Service WebServerService is geïnstalleerd.
EventLog-bron WebServerService in logboek Application maken...
Assembly C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe wordt toegekend.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.InstallLog
   assemblypath = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe
Assembly C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.InstallLog
   assemblypath = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe
Service WebServerService installeren...
EventLog-bron WebServerService in logboek Application maken...
Assembly C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe ongedaan maken.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.InstallLog
   assemblypath = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe
Het gebeurtenislogboek wordt teruggezet naar eerdere status voor bron WebServerService.
Assembly C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.InstallLog
   assemblypath = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe
Service WebServerService installeren...
EventLog-bron WebServerService in logboek Application maken...
Assembly C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe ongedaan maken.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.InstallLog
   assemblypath = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe
Het gebeurtenislogboek wordt teruggezet naar eerdere status voor bron WebServerService.
Assembly C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe wordt geïnstalleerd.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.InstallLog
   assemblypath = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe
Service WebServerService installeren...
Service WebServerService is geïnstalleerd.
EventLog-bron WebServerService in logboek Application maken...
Assembly C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe wordt toegekend.
Beïnvloede parameters:
   logtoconsole = 
   logfile = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.InstallLog
   assemblypath = C:\Users\Xempes\source\repos\httpServerServiceV2\httpServerServiceV2\bin\Debug\httpServerServiceV2.exe
